{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:report": "vitest run --coverage && open coverage/index.html",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:edge": "playwright test --project=edge",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:load": "artillery run artillery.yml",
    "test:load:quick": "artillery quick --count 10 --num 100 http://localhost:3000",
    "test:all": "npm run lint && npm run test && npm run test:e2e",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "node scripts/seed.js",
    "calculate-ratings": "tsx scripts/calculate-ratings.ts",
    "scrape:historical": "tsx scripts/run-historical-scraper.ts",
    "scrape:historical:incremental": "tsx scripts/run-historical-scraper.ts --incremental",
    "scrape:gmp": "tsx scripts/test-gmp-scraper.ts",
    "seed:database": "tsx scripts/seed-database.ts",
    "seed:force": "tsx scripts/seed-database.ts --force",
    "seed:scores": "tsx scripts/seed-ipo-scores.ts",
    "seed:broker-affiliates": "tsx scripts/seed-broker-affiliates.ts",
    "seed:broker-affiliates:force": "tsx scripts/seed-broker-affiliates.ts --force",
    "verify:seed": "tsx scripts/verify-seed.ts",
    "analyze": "ANALYZE=true npm run build",
    "perf:test": "lhci autorun",
    "perf:ci": "npm run build && lhci autorun"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.17.0",
    "@types/cheerio": "^0.22.35",
    "@types/ioredis": "^4.28.10",
    "@types/pg": "^8.15.5",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "fastest-levenshtein": "^1.0.16",
    "fuse.js": "^7.1.0",
    "html-entities": "^2.6.0",
    "ioredis": "^5.8.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.4",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.4",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  }
}
